DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY='P!rS5(XA6;|0o*saZf6[)ND9fWpvfE$$[Vixaoi9SS<3bzc8{o3*Ec6xs^TwStWp'
SECURE_AUTH_KEY='%^.OjmZ+cm6uTLAcLw,e?T[btb-TT]6feMC0Glm=f&pif&bhw(#2uhkUL,jxp}CU'
LOGGED_IN_KEY='|3emr!!mMIO{0@t=>N2]I[9=;M4:yJr$=N#NU>dY@2^z-zs6/{V:h>={@?S<3Z8f'
NONCE_KEY='K[M9/_BLhP(q+{{n?Ok9|!$cD(HW)fH/Af-yFDnRa=-6HLv9*OrFU%fU,<VR+Zx]'
AUTH_SALT='Hht92k&oDQCZgK;Ed0z9W+{29B:tPBFu!u?mS-$&/0I+Y;XA|`^s}<Qj->&cMOL}'
SECURE_AUTH_SALT='d>[XL<ZdNn#YxkBhLMe]Vu8^cpzT<P1p36B#&;3<-Q>_<@Sage6;*6=j>Aw5TlO,'
LOGGED_IN_SALT='i-NfpY9+[#.sb^LR1E_<<EKo*g<yK8Lc1{3p8&S9Yig]M@Ds[z0*([5nq.fO`41g'
NONCE_SALT='.KGD=iq]qz}|[L8,iqGOHd_V(=5Mnt>-4rdwj6ZBfQmM0Ne$r5ghrqFu3@rBE(o;'